<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #2a2734;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #fefefe;
        }
        .container{
            position: relative;
            width: 320px;
            margin: 300px auto 0 auto;
            perspective: 1000px;
        }
        .carousel{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate360 60s infinite forwards linear;
        }
        .image{
            position: absolute;
            width: 300px;
            height: 187px;
            top: 20px;
            left: 10px;
            right: 10px;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .5);
            display: flex;
        }
        span{
            margin: auto;
            font-size: 2rem;
        }
        @keyframes rotate360{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .image:nth-child(1){
            background-image: url(img/1.jpg);
            transform: rotateY(0deg) translateZ(430px);
        }
        .image:nth-child(2){
            background-image: url(img/2.jpg);
            transform: rotateY(40deg) translateZ(430px);
        }
        .image:nth-child(3){
            background-image: url(img/3.jpg);
            transform: rotateY(80deg) translateZ(430px);
        }
        .image:nth-child(4){
            background-image: url(img/4.jpg);
            transform: rotateY(120deg) translateZ(430px);
        }
        .image:nth-child(5){
            background-image: url(img/5.jpg);
            transform: rotateY(160deg) translateZ(430px);
        }
        .image:nth-child(6){
            background-image: url(img/6.jpg);
            transform: rotateY(200deg) translateZ(430px);
        }
        .image:nth-child(7){
            background-image: url(img/7.jpg);
            transform: rotateY(240deg) translateZ(430px);
        }
        .image:nth-child(8){
            background-image: url(img/8.jpg);
            transform: rotateY(280deg) translateZ(430px);
        }
        .image:nth-child(9){
            background-image: url(img/5.jpg);
            transform: rotateY(320deg) translateZ(430px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <div class="image"><span>ZAHRA</span></div>
            <div class="image"><span>SAFARI</span></div>
            <div class="image"><span>WEB</span></div>
            <div class="image"><span>DEVELOPER</span></div>
            <div class="image"><span>HTML</span></div>
            <div class="image"><span>CSS</span></div>
            <div class="image"><span>JS</span></div>
            <div class="image"><span>REACT</span></div>
            <div class="image"><span>RESPONSIVE</span></div>
        </div>
    </div>
</body>
</html>